# catnap-springboot-sample

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: buildscript.gradle  convention.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/gregwhitaker/catnapspringboot/sample/: Application.java
src/main/java/com/github/gregwhitaker/catnapspringboot/sample/controller/: HelloController.java  ProductController.java
src/main/java/com/github/gregwhitaker/catnapspringboot/sample/model/: ImageDetails.java  InventoryDetails.java  InventorySizeDetails.java  PricingDetails.java  ProductDetails.java  StoreInventoryDetails.java
src/main/java/com/github/gregwhitaker/catnapspringboot/sample/service/: ProductService.java
