buildscript {
    apply from: file('gradle/buildscript.gradle'), to: buildscript
}

apply plugin: 'java'

apply from: file('gradle/codequality.gradle')
apply from: file('gradle/release.gradle')
apply from: file('gradle/convention.gradle')

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:2.0.4.RELEASE"
    }
}

dependencies {
    compile 'com.github.gregwhitaker:catnap-springboot:2.1.0'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'io.springfox:springfox-swagger2:2.5.0'
    compile 'io.springfox:springfox-swagger-ui:2.5.0'
}
