apply plugin: 'maven'

task versionArchives {
    description = "Creates a continuous-delivery friendly version number for the service"

    // Default to building SNAPSHOT versions unless the build was executed with the -PreleaseType={type} command line parameter
    if (project.hasProperty('releaseType')) {
        if (project.releaseType == 'release') {
            project.ext.set("releaseVersion", "${project.version}");
        } else if (project.releaseType == 'snapshot') {
            project.ext.set("releaseVersion", "${project.version}-SNAPSHOT");
        } else {
            throw new RuntimeException("Invalid releaseType specified:  Must be 'release' or 'snapshot'!")
        }
    } else {
        logger.info("Property 'releaseType' was not specified.  Defaulting to 'snapshot'!")
        project.ext.set("releaseVersion", "${project.version}-SNAPSHOT");
    }

    logger.info("Setting artifact version: ${releaseVersion}")
    project.version = "${releaseVersion}"
}
build.dependsOn versionArchives

jar {
    baseName = "catnap-springboot-sample"
    version = "${releaseVersion}"
}